# mysql-cdc

./: README.md
canal-cleint/: HELP.md  pom.xml
canal-cleint/src/main/java/com/example/canalcleint/: SimpleCanalClientExample.java
canal-client/: HELP.md  pom.xml
canal-client/src/test/java/com/example/canalcleint/: CanalCleintApplicationTests.java
flinkcdc-client/: HELP.md  pom.xml
flinkcdc-client/src/main/java/com/example/flinkcdcclient/: CustomSink.java  FlinkcdcClientApplication.java  MySqlSourceExample.java
flinkcdc-client/src/main/resources/: application.properties
flinkcdc-client/src/test/java/com/example/flinkcdcclient/: FlinkcdcClientApplicationTests.java
